{:paths ["src" "resources"]
 :deps  {com.github.mastodonc/kixi.large {:git/sha "bda0812f692b8521e8273ff8c7754499ee834b5e"}
         com.github.mastodonc/kixi.plot  {:git/sha "e1c744daddd248ad01c673eab4bfa6fb01d5f7e6"}
         net.cgrand/xforms               {:mvn/version "0.19.6"}
         tick/tick                       {:mvn/version "0.7.5"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/clojure    {:mvn/version "1.11.0"}
                 scicloj/tablecloth     {:mvn/version "7.021"}
                 org.clojure/test.check {:mvn/version "1.1.1"}
                 io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.6.6" :git/sha "171d5f1"}}
          :ns-default build}}}
