{:paths ["src" "resources"]
 :deps {;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ;; All of this should probably go in adroddiad or similar
        techascent/tech.ml.dataset                     {:mvn/version "6.084"}
        scicloj/tablecloth                             {:mvn/version "6.076"
                                                        :exclusions  [techascent/tech.ml.dataset
                                                                      org.apache.poi/poi-ooxml-schemas
                                                                      org.apache.poi/poi
                                                                      org.apache.poi/poi-ooxml]}
        org.apache.parquet/parquet-hadoop              {:mvn/version "1.12.0"
                                                        :exclusions  [org.slf4j/slf4j-log4j12]}
        org.apache.hadoop/hadoop-common                {:mvn/version "3.3.0"
                                                        :exclusions  [org.slf4j/slf4j-log4j12]}
        ;; We literally need this for 1 POJO formatting object.
        org.apache.hadoop/hadoop-mapreduce-client-core {:mvn/version "3.3.0"
                                                        :exclusions  [org.slf4j/slf4j-log4j12]}
        ;; And the rest
        org.clojure/clojure                            {:mvn/version "1.11.0"}
        net.cgrand/xforms                              {:mvn/version "0.19.2"}
        tick/tick                                      {:mvn/version "0.5.0-RC5"}
        mastodonc/kixi.large                           {:local/root "../../kixi.large"}
        mastodonc/kixi.plot                            {:local/root "../../kixi.plot"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.6" :git/sha "171d5f1"}}
          :ns-default build}}}
